<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompanyUI.exe" version="1.0.0.0" publicKeyToken="a06ee9f1f09e4677" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompanyUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompanyUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompanyLib.dll" size="10752">
      <assemblyIdentity name="CompanyLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Je0F4Z/idyHzaJEtmADVS83KTNxF+m4yDM6+BiNoTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompanyUI.exe" size="556040">
      <assemblyIdentity name="CompanyUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e40csZTrb27FoDqxLokvpEhVqQ6K0RlsoItqnOKwxaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompanyUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-725BNL0\karim kohel" issuerKeyHash="aab762dbcab3da79561261d6cc385c133da53de9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5NEiPQqjejAnAFo52V2ElYBs1Te7VJdV+818MSMDqBg=</DigestValue></Reference></SignedInfo><SignatureValue>n+D/zurlTnuswewuJ5LegEjrA1S9UMW8rxAQdyROGO/jAQSo8n4YLxdO1XrCJGwNGWPYqA7zNY/v7/0E1bZQSRlOCT+gw1RtrGjc44+r+dc1SI80pKxxPwKJrSImMu1JcOzjl3kNYoKfx1AebRxrXC5rl/Lfvk6q8zQqxWSRCiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o8eWRxFx1U1sDHOG5eHBmr0zQtgI8WrrNJSWCEw7nqUVe6ZT84HsquGXQZHFvEQ05p3uXfRG2wMOu5lkeuAywZv1g9DgvFxFKW7+ibm5b8ottiZLAQmg6aWgTFndHjAQIyvwGOjEoHeEhn8BP4qsRM+2xf+TvNibC5Q2kOD6fYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18a80323317ccdfb559754bb37d56c8095845dd9395a0027307aa30a3d22d1e4" Description="" Url=""><as:assemblyIdentity name="CompanyUI.exe" version="1.0.0.0" publicKeyToken="a06ee9f1f09e4677" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-725BNL0\karim kohel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RN5RdV7F2Jn6eVYivZp7Yhq3OUdRWdiXCC9v1XrKQTc=</DigestValue></Reference></SignedInfo><SignatureValue>fTEBbOma+vGdWGLrzZPGX3adAQg4mY9xorqes12UFYxpMbkO9e4+TKDtKPjyDvqYyEU597dgIk4sPDuLBClTPvdHMY1XrBFFsUvqnuci0gXv7yQsGlvZ+rNLqirLY+umd30qSQIrZ174gQ5WS6gd1/+MibV7upPLG6LGnfJ6e/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o8eWRxFx1U1sDHOG5eHBmr0zQtgI8WrrNJSWCEw7nqUVe6ZT84HsquGXQZHFvEQ05p3uXfRG2wMOu5lkeuAywZv1g9DgvFxFKW7+ibm5b8ottiZLAQmg6aWgTFndHjAQIyvwGOjEoHeEhn8BP4qsRM+2xf+TvNibC5Q2kOD6fYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQbMEiOgkmGrND9hY9hOTW/jANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADcAMgA1AEIATgBMADAAXABrAGEAcgBpAG0AIABrAG8AaABlAGwwHhcNMjAxMjMxMDkwNTM2WhcNMjExMjMxMTUwNTM2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADcAMgA1AEIATgBMADAAXABrAGEAcgBpAG0AIABrAG8AaABlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPHlkcRcdVNbAxzhuXhwZq9M0LYCPFq6zSUlghMO56lFXumU/OB7Krhl0GRxbxENOad7l30RtsDDruZZHrgMsGb9YPQ4LxcRSlu/om5uW/KLbYmSwEJoOmloExZ3R4wECMr8BjoxKB3hIZ/AT+KrETPtsX/k7zYmwuUNpDg+n2BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaQKykSM2qdA24yVVcyjFjtrDs/PUwOw0PWub12JFoklEd73yD5P1tgV84delJCl9bQ08+F+/7RhkKUBIoXpEuGCrOhVnMm1YozfNpPxN7sVhqsQzynUNsJqf5ikqWbe2fWqxxT00QccnLRrjEtBxJ+Q9o8Im9F4QMqzO83dBvpg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>